.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 2rem 0 40px 20rem;
  min-height: 80vh;
}

.card {
  width: 250px;
  height: 300px;
  border: 2px solid #ededed;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.card-img-container {
  width: 8rem;
  height: 123px;
  align-self: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.279);
}

.card-img {
  width: 100%;
  margin-bottom: 1rem;
}

.card-title {
  margin-bottom: 1rem;
}

.card-reviews {
  margin-bottom: 1rem;
  display: flex;
  gap: 5px;
}

.rating-star {
  color: #d5ab55;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bag-icon,
.heart-icon {
  color: #535353;
  transition: 0.3s;
  cursor: pointer;
  margin-left: 10px;
}

.bag-icon:hover,
.heart-icon:hover {
  color: #a1a1a1;
}

.Pagination {
  position: relative;
  display: flex;
  justify-content: center;
}

.detailed {
  position: relative;
}

.detailed .card {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 350px;
  background-color: white;
  gap: 40px;
  transform: translate(-50%, -50%);
  z-index: 51;
  cursor: default;
}

.detailed .card .icon {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

.detailed .card .icon:hover {
  filter: brightness(0.8);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.474);
  width: 100%;
  height: 100%;
  z-index: 50;
  cursor: pointer;
}
